<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <div id="app">
      Something Exciting
      <input type="text" v-on:keyup.enter.ctrl="pressEnter"/>
      <button
        v-on:click.stop="buttonClick('Vue is Excisting - Button', 'Hello World', $event)"
      >
        Click Me
      </button>
      <p>x: {{ x }} y: {{ y }}</p>
    </div>
  </body>
  <script>
    const { createApp, ref, reactive } = Vue;
    createApp({
      setup() {
        let x = ref(0);
        let y = ref(0);
		function pressEnter() {
			alert("Enter key was pressed.")
		}
        function buttonClick(newMessage, newMessage2, event) {
          alert(newMessage);
          x.value = event.x;
          y.value = event.y;
        }
        return {
          buttonClick,
		  pressEnter,
          x,
          y,
        };
      },
    }).mount("#app");
  </script>
</html>
